<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="container-frame">
        <div class="container-display">
            
        </div>
        <div class="container-buttons">
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
            <div class="button" id=""></div>
        </div>
    </div>
</body>
</html>